<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: "Roboto", sans-serif;
    }

    .back-container img {
        position: absolute;
        bottom: 0;
        right: 0;
    }

    .logo-container img {
        position: absolute;
        top: 2%;
        right: 2%;
    }

    .scorecard {
        position: absolute;
        top: 25%;
        left: 10%;
        font-size: 18px;
       
       max-width: 800px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
           
    }
    h1{
        text-align: start;
        margin-bottom: 20px;
    }
    p{
        text-align: start;
    }
    .in{
        display: flex;
        background-color: #F05037;
        justify-content: space-between;
        padding: 10px;
        width: 799px;
    }
    .inn{
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: bold;
        padding: 10px;
    }
    .column-batsman{
        text-align: left;
        color: #6CA7F2;
        flex: 0.9;

    } 
    .blank{
        flex: 1.5;
    }
    .column{
        flex: 0.4;
        text-align: end;
        
        
    }   
    .ex{
        flex: 2.3;
    }
    .column1{
        flex: 1.5;
    }
    .ex1{
        flex: 0.8;
    }
    .column2{
        flex: 3;
    }
    .head{
        padding: 50px 166px;
        margin: 7px;
        font-weight: bolder;
        font-size: large;
        text-shadow: black;
    }
   
</style>

<body>
    <div class="back-container">
        <img src="img/backgroud.png" alt="" class="back">
    </div>
    <div class="logo-container">
        <img src="img/logo.jpg" alt="" class="logo">
    </div>
    <div class="head">
    <h1>ICC WORLD CUP 2011</h1>
        <h3>India Vs sriLanka ScoreCard</h3>
        </div>
    <div class="scorecard">

        <div class="in">
            <div class="column-bat" style="color: white;">India Innings</div>
            <div style="color: white;"> 277-4(48.2) </div>
        </div>
        <div class="inn">
            <div class="column-batsman">Batsman</div>
            <div class="blank">  </div>
            <div class="column">R</div>
            <div class="column">B</div>
            <div class="column">4s</div>
            <div class="column">6s</div>
            <div class="column">SR</div>
        </div>
        <hr>
        <div class="inn">
            <div class="column-batsman">Virender Sehwag</div>
            <div class="blank">lbw b L Malinga</div>
            <div class="column">0</div>
            <div class="column">2</div>
            <div class="column">0</div>
            <div class="column">0</div>
            <div class="column">0.00</div>
        </div>
        <hr>
        <div class="inn">
            <div class="column-batsman">Sachin Tendulkar</div>
            <div class="blank">c K Sangakkara b L Malinga</div>
            <div class="column">18</div>
            <div class="column">14</div>
            <div class="column">2</div>
            <div class="column">0</div>
            <div class="column">128.57</div>
        </div>
        <hr>
        <div class="inn">
            <div class="column-batsman">Gautam Gambhir</div>
            <div class="blank">b T Perera</div>
            <div class="column">97</div>
            <div class="column">122</div>
            <div class="column">9</div>
            <div class="column">0</div>
            <div class="column">79.51</div>
        </div>
        <hr>
        <div class="inn">
            <div class="column-batsman">Virat Kohli</div>
            <div class="blank">c & b T Dilshan</div>
            <div class="column">35</div>
            <div class="column">49</div>
            <div class="column">4</div>
            <div class="column">0</div>
            <div class="column">71.43</div>
        </div>
        <hr>
        <div class="inn">
            <div class="column-batsman">MS Dhoni (c & wk)</div>
            <div class="blank">not out</div>
            <div class="column">91</div>
            <div class="column">79</div>
            <div class="column">8</div>
            <div class="column">2</div>
            <div class="column">115.19</div>
        </div>
        <hr>
        <div class="inn">
            <div class="column-batsman">Yuvraj Singh</div>
            <div class="blank">not out</div>
            <div class="column">21</div>
            <div class="column">24</div>
            <div class="column">2</div>
            <div class="column">0</div>
            <div class="column">87.50</div>
        </div>
        <hr>
        <div class="inn">
            <div class="ex">Extras</div>
            
            <div class="column1">15(b 1,lb 6,w 8,nb 0,p 0)</div>
            
        </div>
        <hr>
        <div class="inn">
            <div class="ex">Total</div>
            
            <div class="column1">277(4 wkts,48.1 Ov )</div>
            
        </div>
        <hr>
        <div class="inn">
            <div class="ex1">Did not bat</div>
            
            <div class="column2" style="color: #6CA7F2;">Suresh Raina, Harbhajan Singh, Zaheer Khan, Munaf Patel, S Sreesanth</div>
            
        </div>
    </div>
    </div>

</body>

</html>