<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        text-decoration: none;
    }
    .sup{
        display: flex;
        justify-content: center;
        margin: 0px;
    }
    .card{
        border: 1px solid #ccc;
            padding: 10px;
            border-radius: 10px;
            width: 119px;
            box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
            margin: 10px 12px;
        
       
    }
    .center{
        padding: 7px 150px;
        margin: 10px 12px;
    } 
    div .name{
        text-align: center;
    }
    div .score{
        text-align: center;
        font-size: 50px
    }
</style>

<body>
    <nav class="sup">
        <div class="card">
          <img src="img/super-1.png" alt="" class="spider" >
          <div class="name">Spiderman</div>
          <div class="score">12</div>
        </div>
        <div class="card">
            <img src="img/super-3.png" alt="" class="spider" >
            <div class="name">wonder <br>woman</div>
            <div class="score">30</div>
          </div>
        <div class="center">
        <h1 style="font-size: 50px;">5 - 0</h1>
        </div>
        <div class="card">
          <img src="img/super-2.png" alt="">
          <div class="name">Captain <br> America</div>
          <div class="score">50</div>
          </div>
          <div class="card">
          <img src="img/super-4.png" alt="">
          <div class="name">Gem Women</div>
          <div class="score">12</div>
        </div>
    </nav>
</body>
</html>