<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #0C1017;
    }
    #display{
        width: 100%;
        padding: 20px;
        font-size: 5rem;
        text-align: left;
        border: none;
        background-color: hsl(0,0%, 25%);
        color: white;
    }
    #calculater{
        font-family: Arial, Helvetica, sans-serif;
        background-color: hsl(0,0%, 15%);
        max-width: 500px;
        overflow: hidden;
    }
    #keys{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        padding: 25px;
    }
    button{
        width: 100px;
        height: 100px;
        border-radius: 50px;
        border: none;
        background-color: hsl(0,0%, 30%);
        color: white;
        font-size: 3rem;
        font-weight: bold;
        cursor: pointer;

    }
    button:hover{
        background-color: hsl(0,0%, 40%);
    }
    button:active{
        background-color: hsl(0,0%, 50%);
    }

</style>
<body>
    <div id="calculater">
        <input id="display" readonly>
        <div id="keys">
            
            <button onclick="clearDisplay()" class="operator-btn" style="background-color: #A3A2A3;">C</button>
            <button onclick="appendToDisplay('+/-')" class="operator-btn"  style="background-color: #A3A2A3;">+/-</button>
            <button onclick="appendToDisplay('%')" class="operator-btn" style="background-color: #A3A2A3;">%</button>
            <button onclick="appendToDisplay('/')" class="operator-btn" style="background-color: #FE9400;">/</button>
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>
            <button onclick="appendToDisplay('*')" class="operator-btn" style="background-color: #FE9400;">X</button>
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            <button onclick="appendToDisplay('-')" class="operator-btn" style="background-color: #FE9400;">-</button>
            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
            <button onclick="appendToDisplay('+')" class="operator-btn" style="background-color: #FE9400;">+</button>
            <button onclick="appendToDisplay('0')">0</button>
            <button onclick="appendToDisplay('.')">,</button>
            <button onclick="calculate()" style="background-color: #FE9400;">=</button>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>